# Sample dictionary from Mirai bot net
10	root			xc3511
9	root			vizxv
8	root			admin
7	admin			admin
6	root			888888
5	root			xmhdipc
5	root			default
5	root			juantech
5	root			123456
5	root			54321
5	support			support
4	root
4	admin			password
4	root			root
4	root			12345
3	user			user
3	admin
3	root			pass
3	admin			admin1234
3	root			1111
3	admin			smcadmin
2	admin			1111
2	root			666666
2	root			password
2	root			1234
1	root			klv123
1	Administrator	admin
1	service			service
1	supervisor		supervisor
1	guest			guest
1	guest			12345
1	guest			12345
1	admin1			password
1	administrator	1234
1	666666			666666
1	888888			888888
1	ubnt			ubnt
1	root			klv1234
1	root			Zte521
1	root			hi3518
1	root			jvbzd
4	root			anko
1	root			zlxx.
1	root			7ujMko0vizxv
1	root			7ujMko0admin
1	root			system
1	root			ikwb
1	root			dreambox
1	root			user
1	root			realtek
1	root			00000000
1	admin			1111111
1	admin			1234
1	admin			12345
1	admin			54321
1	admin			123456
1	admin			7ujMko0admin
1	admin			1234
1	admin			pass
1	admin			meinsm
1	tech			tech
0	mother			fucker
